[Personal]
source        = imaps://contact%40maxfrerichs.dev:Qegsij-vegpib-1mepxo@imap.ionos.de
outgoing      = smtps://contact%40maxfrerichs.dev:Qegsij-vegpib-1mepxo@smtp.ionos.de
default       = INBOX
from          = "Max Frerichs" <contact@maxfrerichs.dev>
cache-headers = true

[TYPO3 core dev]
source        = imaps://typo3%40maxfrerichs.dev:vuKcoq-nince2-kirvuk@imap.ionos.de
outgoing      = smtps://typo3%40maxfrerichs.dev:vuKcoq-nince2-kirvuk@smtp.ionos.de
default       = INBOX
from          = "Max Frerichs" <typo3@maxfrerichs.dev>
cache-headers = true
