// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
	    "sway/window"
    ],
    "modules-center": [
        "custom/spotify"
    ],
    "modules-right": [
        "bluetooth",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "network",
        "custom/separator",
        "battery",
        "custom/separator",
	    "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "PWR: {capacity}%", // Icon: bolt
        // Not connected to AC
        "tooltip": true
    },

    "bluetooth": {
        "format": "BT: {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "BT: {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "on-click": "blueman-applet",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "clock#time": {
        "interval": 30,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "{}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },
    
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "custom/spotify": {
       "interval": 1,
       "return-type": "json",
       "exec": "waybar_media_display",
       "exec-if": "pgrep spotify",
       "on-click":"playerctl --player=spotify play-pause",
       "escape": true,
       "max-width": 120
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "NET: {ifname}", // Icon: wifi
        "format-disconnected": "NET: offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-bluetooth": "VOL: {volume}% (BT)",
        "format-muted": "VOL: muted",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 30
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "TEMP: {temperatureC}°C",
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
